<html>
    <head>
        <style>
            body{
              width:1250px;
              height:700px;
              margin: 0;
            }
            #myvideo{
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            .content{
	transform: translate(25%, 50%);
	width:900px;
	padding:40px;
	background:rgb(255,255,255);
	box-sizing:border-box;
	border-radius:20px;
            }
        </style>
        <script>
            function play(){
                
            }
        </script>
    </head>
    <body>
        <div class="main">
            <video autoplay muted loop id="myvideo">
            <source src="video/main.mp4" type="video/mp4">
            </video>
            <div class="content">
                <img src="image/Ain't_Your_Mama.png" width="250" height="250" onclick="play()">
                <div>
                    <span id="closeModal" class="Close">&times;</span>
                    <p>open</p>
                </div>
            </div>
        </div>
    </body>
</html>